<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="低价vps,俄罗斯vps,vps评测,三元毛子机">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159998175-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-159998175-1');
</script>


    <title>ruvds三元毛子机测试 | iGeeker</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/jquery/jquery.min.js"></script>
    <script data-ad-client="ca-pub-6914153309632048" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script src="https://v1.hitokoto.cn/?c=i&encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <meta name="description" content="ruvds的”三元毛子机”要说到”低价vps”就不得不说一说著名的ruvds”三元毛子机”，该名字来源于俄罗斯的主机商ruvds销售的30卢布月付(按照目前汇率还不到三块钱人民币了)vps。那么便宜的机器真的能用吗?其实三毛机有着数不胜数的缺点，但是就因为它足够便宜，并且速度对于联通来说也还算快，100M共享带宽流量无限，且长期缺货等原因，价格那是越炒越高…去年下半年我就曾经溢价十几块钱收过一个来">
<meta property="og:type" content="article">
<meta property="og:title" content="ruvds三元毛子机测试">
<meta property="og:url" content="https://igeeker.me/posts/ruvds-30rub.html">
<meta property="og:site_name" content="iGeeker">
<meta property="og:description" content="ruvds的”三元毛子机”要说到”低价vps”就不得不说一说著名的ruvds”三元毛子机”，该名字来源于俄罗斯的主机商ruvds销售的30卢布月付(按照目前汇率还不到三块钱人民币了)vps。那么便宜的机器真的能用吗?其实三毛机有着数不胜数的缺点，但是就因为它足够便宜，并且速度对于联通来说也还算快，100M共享带宽流量无限，且长期缺货等原因，价格那是越炒越高…去年下半年我就曾经溢价十几块钱收过一个来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0438.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0440.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1119.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0852.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0441.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0442.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0443.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1105.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0502.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0512.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0513.png">
<meta property="article:published_time" content="2020-04-03T06:24:00.000Z">
<meta property="article:modified_time" content="2020-05-07T04:01:10.058Z">
<meta property="article:author" content="HavocW">
<meta property="article:tag" content="低价vps">
<meta property="article:tag" content="俄罗斯vps">
<meta property="article:tag" content="vps评测">
<meta property="article:tag" content="三元毛子机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0438.png">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="iGeeker" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iGeeker</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iGeeker</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0532.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ruvds三元毛子机测试</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/vps%E8%AF%84%E6%B5%8B/">
                                <span class="chip bg-color">vps评测</span>
                            </a>
                        
                            <a href="/tags/%E4%BF%84%E7%BD%97%E6%96%AFvps/">
                                <span class="chip bg-color">俄罗斯vps</span>
                            </a>
                        
                            <a href="/tags/%E4%BD%8E%E4%BB%B7vps/">
                                <span class="chip bg-color">低价vps</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/vps%E8%AF%84%E6%B5%8B/" class="post-category">
                                vps评测
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="ruvds的”三元毛子机”"><a href="#ruvds的”三元毛子机”" class="headerlink" title="ruvds的”三元毛子机”"></a>ruvds的”三元毛子机”</h1><p>要说到”低价vps”就不得不说一说著名的ruvds”三元毛子机”，该名字来源于俄罗斯的主机商<a href="https://ruvds.com/" target="_blank" rel="noopener">ruvds</a>销售的30卢布月付(按照目前汇率还不到三块钱人民币了)vps。那么便宜的机器真的能用吗?其实三毛机有着数不胜数的缺点，但是就因为它足够便宜，并且速度对于联通来说也还算快，100M共享带宽流量无限，且长期缺货等原因，价格那是越炒越高…去年下半年我就曾经溢价十几块钱收过一个来玩，但是由于其性能实在是太糟糕(特别是磁盘io)，又转给了别人，到了今年年初的时候溢价竟然到了40~50的程度，令人不得不感慨一些人”炒鸡”的疯狂。不过在这帮人炒鸡炒的越来越离谱的时候，前几天官方突然大量补货了(目前已经无法购买)，因为现在我有一台联通的中转机器，所以又打算买来当玩具玩一玩，付款之后等待了两天的时间，终于成功开机。</p>
<blockquote>
<p>简要评论一下</p>
<ol>
<li>io极其的慢，著名的2.4MB/s</li>
<li>我开到的是194.87段的ip，可以观看Netflix，可以使用Telegram</li>
<li>没事不要重装系统，我第一次重装系统一分钟就好了，第二次卡了很久，半个多小时后才装上</li>
<li>装软件请耐心、耐心、耐心，如果耗时较长请在screen/tmux中进行安装</li>
<li>目前联通速度还可以，但是不要抱有过高的期待，写这篇评测的时候还有很多人的机器没有开机，等到开机折腾的人多了100M共享带宽是真的不够玩的</li>
<li>一个月付2.7人民币的机器当玩具就好了~</li>
</ol>
<p><strong>虽然很便宜，联通也用着还行，但是我认为这台机器不值得溢价购买，就算溢价也是10~20元的合理溢价即可，不要助长炒鸡的风气哦！</strong></p>
</blockquote>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6914153309632048"
     data-ad-slot="8639851589"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>由于io磁盘io速度实在是太慢，所以我修改了测试脚本，不再进行1GB文件的读写测试了。测试时间为下午四点左右。主要使用了Lemonbench测试脚本。<br><em>补充了周五晚上十一点高峰期的ping测试以及iperf3测试。</em></p>
<p><a href="https://paste.ubuntu.com/p/yddWv7wpds/" target="_blank" rel="noopener">https://paste.ubuntu.com/p/yddWv7wpds/</a></p>
<h3 id="硬件部分"><a href="#硬件部分" class="headerlink" title="硬件部分"></a>硬件部分</h3><pre><code>-&gt; System Information

 OS Release:        Ubuntu 18.04.4 LTS (Bionic Beaver)  (x86_64)
 CPU Model:        Intel(R) Xeon(R) Silver 4216 CPU @ 2.10GHz 2.10GHz
 CPU Cache Size:    22528 KB
 CPU Number:        1 vCPU
 Virt Type:        Microsoft Hyper-V
 Memory Usage:        218.57 MB / 405.63 MB
 Swap Usage:        [ No Swapfile / Swap partition ]
 Disk Usage:        2.48 GB / 20.51 GB
 Boot Device:        /dev/sda1
 Load (1/5/15min):    0.11 0.22 0.27 
 CPU Usage:        9.3% used, 17.5% iowait, 0.0% steal
 Kernel Version:    4.15.0-91-generic
 Network CC Method:    bbr + fq

 -&gt; Network Information

 IPV4 - IP Address:    [RU] 194.87.146.*
 IPV4 - ASN Info:    AS48347 (JSC Mediasoft ekspert)
 IPV4 - Region:        Russia Moscow Moscow

 -&gt; Media Unlock Test

 HBO Now:                No
 Bahamut Anime:                No
 Abema.TV:                No
 Princess Connect Re:Dive Japan:    Yes
 BBC:                    No
 Bilibili China Mainland Only:        No
 Bilibili Hongkong/Macau/Taiwan:    No
 Bilibili Taiwan Only:            No

 -&gt; CPU Performance Test (Standard Mode, 3-Pass @ 30sec)

 1 Thread Test:            843 Scores

 -&gt; Memory Performance Test (Standard Mode, 3-Pass @ 30sec)

 1 Thread - Read Test :        16506.54 MB/s
 1 Thread - Write Test:        10539.39 MB/s

 -&gt; Disk Speed Test (4K Block/1M Block, Direct-Write)

 Test Name        Write Speed                Read Speed
 10MB-4K Block        884 kB/s (215 IOPS, 11.87 s)        646 kB/s (157 IOPS, 16.23 s)
 10MB-1M Block        1.8 MB/s (1 IOPS, 5.87 s)        1.8 MB/s (1 IOPS, 5.68 s)
 100MB-4K Block        1.1 MB/s (272 IOPS, 93.93 s)        1.1 MB/s (273 IOPS, 93.74 s)
 100MB-1M Block        2.3 MB/s (2 IOPS, 46.10 s)        2.2 MB/s (2 IOPS, 48.11 s)</code></pre><p>cpu要比想象中的强一些，可以说还比较不错，但是硬盘读写速度惨不忍睹…这直接限制了该vps只能用做一些不那么依赖磁盘读写的服务，如端口转发，网络代理等…</p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6914153309632048"
     data-ad-slot="8639851589"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h3 id="网络部分"><a href="#网络部分" class="headerlink" title="网络部分"></a>网络部分</h3><h4 id="测速"><a href="#测速" class="headerlink" title="测速"></a>测速</h4><h5 id="speedtest"><a href="#speedtest" class="headerlink" title="speedtest"></a>speedtest</h5><pre><code>-&gt; Speedtest.net Network Speed Test

 Node Name            Upload Speed    Download Speed    Ping Latency
 Speedtest Default        10.90 MB/s    41.98 MB/s    1.76 ms
 China, Jilin CU        10.48 MB/s    6.39 MB/s    171.34 ms
 China, Shandong CU        1.58 MB/s    50.40 MB/s    306.71 ms
 China, Nanjing CU        9.27 MB/s    3.91 MB/s    124.54 ms
 China, Shanghai CU        10.67 MB/s    27.01 MB/s    131.97 ms
 China, Lanzhou CU        10.08 MB/s    27.50 MB/s    143.91 ms
 China, Beijing CT        2.23 MB/s    17.94 MB/s    223.75 ms
 China, Hangzhou CT        0.46 MB/s    0.66 MB/s    214.40 ms
 China, Nanjing CT        2.13 MB/s    16.42 MB/s    312.51 ms
 China, Guangzhou CT        0.13 MB/s    4.76 MB/s    248.41 ms
 China, Wuhan CT        Fail: Unknown Error
 China, Shenyang CM        2.38 MB/s    5.66 MB/s    314.42 ms
 China, Hangzhou CM        0.86 MB/s    32.99 MB/s    356.11 ms
 China, Nanning CM        6.20 MB/s    34.72 MB/s    383.00 ms
 China, Lanzhou CM        10.33 MB/s    12.55 MB/s    377.92 ms
 Hong Kong, HGC        10.43 MB/s    24.05 MB/s    206.25 ms
 Hong Kong, CSL        10.03 MB/s    38.01 MB/s    372.70 ms
 Hong Kong, PCCW        10.83 MB/s    12.90 MB/s    286.64 ms
 Korea, SK [Kdatacenter]        7.92 MB/s    4.47 MB/s    311.60 ms
 Japan, NTT [fdcservers]        Fail: Unknown Error
 Japan, NTT [i3d]        11.46 MB/s    21.66 MB/s    132.15 ms
 Japan GLBB        10.06 MB/s    1.59 MB/s    257.77 ms
 Japan Rakuten        10.65 MB/s    27.35 MB/s    263.25 ms
 Taiwan, Seednet        10.72 MB/s    2.45 MB/s    223.83 ms
 Taiwan, HiNet        7.08 MB/s    1.82 MB/s    259.53 ms
 Taiwan, TFN        10.17 MB/s    20.62 MB/s    360.45 ms
 Singapore, Singtel        10.85 MB/s    18.77 MB/s    203.91 ms
 Singapore, M1        10.62 MB/s    4.79 MB/s    200.71 ms
 Singapore, NME        10.63 MB/s    2.32 MB/s    286.49 ms
 United States, Century Link        10.06 MB/s    7.25 MB/s    195.72 ms
 United States, Verizon        Fail: Unknown Error</code></pre><p>看这个结果，效果还是相当不错，大陆方向，中国联通除了山东节点速度和延迟都异常(大概绕路了)外速度都接近跑满，电信和移动就不行了，可以说是基本没什么速度。国际方向，大部分地区都能跑满上传和下载，延迟也挺不错。</p>
<h5 id="iperf3"><a href="#iperf3" class="headerlink" title="iperf3"></a>iperf3</h5><ol>
<li>到北方联通服务器测速</li>
</ol>
<p><em>晚上的速度远比我想象得要糟糕，看来便宜的机器也就这样了。</em><br><em>再次补充，第一次测试两天后再次在晚高峰使用河北联通测速，发现速度居然比之前的测试快多了，单线程能达到60M到70M了，还是有点惊喜的。</em></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0438.png" alt="下午单线程测试"></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0440.png" alt="下午四线程测速"></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1111.png" alt="十一点晚高峰单线程测试"></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1112.png" alt="十一点晚高峰四线程测试"></p>
<p>   <em>上面使用的是山东的商宽联通测试，因为绕路了，所以下面使用北京家宽测试(直连)</em></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1118.png" alt="北京家宽晚高峰单线程"></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1119.png" alt="北京家宽晚高峰4线程"></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0852.png" alt="过了几天后河北联通晚高峰单线程"><br>2. 到南方电信</p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0441.png" alt="下午单线程测速 好惨..."></p>
<p>   <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0442.png" alt="下午4线程测试 多线程提升很大，但是毕竟很多场景不适用"></p>
<h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><p>ping值依旧是大陆方向丢包严重，到欧美的延迟都比较低且稳定，也不怎么丢包，晚高峰差不多大陆全网丢包率都到了30%以上，挺惨的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0443.png" alt="下午ping测试"><br><img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1105.png" alt="晚上十一点ping测试"></p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><p>路由测试去程三网各测试一个节点，回程路由三网也只展示一个节点，更多的回程路由测试结果请查看lemonbench的结果。</p>
<h5 id="去程"><a href="#去程" class="headerlink" title="去程"></a>去程</h5><p>去程电信先到西欧再到莫斯科，延迟不低；联通直连，特别是北方联通，延迟比较低；移动去程绕美..延迟超高。</p>
<ol>
<li><p>天津电信去程</p>
<table>
<thead>
<tr>
<th>11</th>
<th><a href="https://whois.ipip.net/cidr/42.81.129.9/32" target="_blank" rel="noopener">42.81.129.9</a></th>
<th>42.81.129.9</th>
<th>天津 chinatelecom.com.cn 电信</th>
<th><a href="https://whois.ipip.net/AS58542" target="_blank" rel="noopener">AS58542</a> / <a href="https://whois.ipip.net/AS17638" target="_blank" rel="noopener">AS17638</a></th>
<th>3.5 / 3.4 / 3.3</th>
</tr>
</thead>
<tbody><tr>
<td>12</td>
<td><a href="https://whois.ipip.net/cidr/42.81.32.33/32" target="_blank" rel="noopener">42.81.32.33</a></td>
<td>42.81.32.33</td>
<td>天津 chinatelecom.com.cn 电信</td>
<td><a href="https://whois.ipip.net/AS58542" target="_blank" rel="noopener">AS58542</a> / <a href="https://whois.ipip.net/AS17638" target="_blank" rel="noopener">AS17638</a></td>
<td>3.4 / 3.1 / 3.3</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://whois.ipip.net/cidr/202.97.79.197/32" target="_blank" rel="noopener">202.97.79.197</a></td>
<td>202.97.79.197</td>
<td>北京 chinatelecom.com.cn 电信</td>
<td></td>
<td>5.9 / 6 / 5.9</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://whois.ipip.net/cidr/202.97.94.234/32" target="_blank" rel="noopener">202.97.94.234</a> <a href="https://whois.ipip.net/cidr/202.97.94.234/32" target="_blank" rel="noopener">202.97.94.234</a> *</td>
<td>202.97.94.234 202.97.94.234 *</td>
<td>北京 chinatelecom.com.cn 电信 北京 chinatelecom.com.cn 电信 N/A</td>
<td><a href="https://whois.ipip.net/AS4134" target="_blank" rel="noopener">AS4134</a> <a href="https://whois.ipip.net/AS4134" target="_blank" rel="noopener">AS4134</a> *</td>
<td>22.1 19.8 *</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://whois.ipip.net/cidr/202.97.85.46/32" target="_blank" rel="noopener">202.97.85.46</a></td>
<td>202.97.85.46</td>
<td>北京 chinatelecom.com.cn 电信</td>
<td><a href="https://whois.ipip.net/AS4134" target="_blank" rel="noopener">AS4134</a></td>
<td>20.9 / 22.7 / 20.3</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://whois.ipip.net/cidr/202.97.39.238/32" target="_blank" rel="noopener">202.97.39.238</a> * <a href="https://whois.ipip.net/cidr/202.97.39.238/32" target="_blank" rel="noopener">202.97.39.238</a></td>
<td>202.97.39.238 * 202.97.39.238</td>
<td>荷兰北荷兰省阿姆斯特丹 chinatelecom.com.cn 电信 N/A 荷兰北荷兰省阿姆斯特丹 chinatelecom.com.cn 电信</td>
<td><a href="https://whois.ipip.net/AS4134" target="_blank" rel="noopener">AS4134</a> * <a href="https://whois.ipip.net/AS4134" target="_blank" rel="noopener">AS4134</a></td>
<td>166.3 * 165.9</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://whois.ipip.net/cidr/118.85.205.250/32" target="_blank" rel="noopener">118.85.205.250</a></td>
<td>118.85.205.250</td>
<td>荷兰北荷兰省阿姆斯特丹 chinatelecom.com.cn 电信</td>
<td><a href="https://whois.ipip.net/AS4134" target="_blank" rel="noopener">AS4134</a></td>
<td>164.6 / 165 / 183.5</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://whois.ipip.net/cidr/87.245.233.246/32" target="_blank" rel="noopener">87.245.233.246</a></td>
<td>87.245.233.246</td>
<td>俄罗斯莫斯科 retn.net</td>
<td><a href="https://whois.ipip.net/AS9002" target="_blank" rel="noopener">AS9002</a></td>
<td>220.2 / 224.6 / 220.2</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://whois.ipip.net/cidr/185.148.36.101/32" target="_blank" rel="noopener">185.148.36.101</a> * <a href="https://whois.ipip.net/cidr/185.148.36.101/32" target="_blank" rel="noopener">185.148.36.101</a></td>
<td>185.148.36.101 * 185.148.36.101</td>
<td>俄罗斯莫斯科 mtw.ru N/A 俄罗斯莫斯科 mtw.ru</td>
<td><a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a> * <a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a></td>
<td>225.2 * 212.9</td>
</tr>
<tr>
<td>20</td>
<td>* <a href="https://whois.ipip.net/cidr/194.87.146.180/32" target="_blank" rel="noopener">194.87.146.180</a> <a href="https://whois.ipip.net/cidr/194.87.146.180/32" target="_blank" rel="noopener">194.87.146.180</a></td>
<td>* 194.87.146.180 194.87.146.180</td>
<td>N/A 俄罗斯莫斯科 relcom.ru 俄罗斯莫斯科 relcom.ru</td>
<td>* <a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a> <a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a></td>
<td>* 216.9 215.2</td>
</tr>
</tbody></table>
</li>
<li><p>天津联通去程</p>
<table>
<thead>
<tr>
<th align="center">跳数</th>
<th align="center">IP</th>
<th align="center">主机名</th>
<th align="center">地区（仅供参考）</th>
<th align="center">AS号（仅供参考）</th>
<th align="center">时间（毫秒）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><a href="https://whois.ipip.net/cidr/103.24.228.1/32" target="_blank" rel="noopener">103.24.228.1</a></td>
<td align="center">103.24.228.1</td>
<td align="center">天津 cnkuai.cn 联通</td>
<td align="center"><a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">1.2 / 0.9 / 0.8</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://whois.ipip.net/cidr/61.136.63.93/32" target="_blank" rel="noopener">61.136.63.93</a></td>
<td align="center">61.136.63.93</td>
<td align="center">天津 chinaunicom.com 联通</td>
<td align="center"><a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">7.2 / 2.9 / 2.4</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="https://whois.ipip.net/cidr/117.8.227.53/32" target="_blank" rel="noopener">117.8.227.53</a></td>
<td align="center">dns53.online.tj.cn</td>
<td align="center">天津 chinaunicom.com 联通</td>
<td align="center"><a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">1.3 / 1 / 1.2</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="https://whois.ipip.net/cidr/117.8.222.181/32" target="_blank" rel="noopener">117.8.222.181</a></td>
<td align="center">dns181.online.tj.cn</td>
<td align="center">天津 chinaunicom.com 联通</td>
<td align="center"><a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">19.3 / 19.2 / 19.8</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="https://whois.ipip.net/cidr/219.158.18.165/32" target="_blank" rel="noopener">219.158.18.165</a></td>
<td align="center">219.158.18.165</td>
<td align="center">北京 chinaunicom.com 联通</td>
<td align="center"><a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">3.2 / 3.3 / 3.7</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">* <a href="https://whois.ipip.net/cidr/219.158.5.150/32" target="_blank" rel="noopener">219.158.5.150</a> <a href="https://whois.ipip.net/cidr/219.158.5.150/32" target="_blank" rel="noopener">219.158.5.150</a></td>
<td align="center">* 219.158.5.150 219.158.5.150</td>
<td align="center">N/A 北京 chinaunicom.com 联通 北京 chinaunicom.com 联通</td>
<td align="center">* <a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a> <a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">* 72.2 28.8</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="https://whois.ipip.net/cidr/219.158.16.66/32" target="_blank" rel="noopener">219.158.16.66</a></td>
<td align="center">219.158.16.66</td>
<td align="center">北京 chinaunicom.com 联通</td>
<td align="center"><a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">14 / 5.3 / 36.6</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center"><a href="https://whois.ipip.net/cidr/219.158.42.30/32" target="_blank" rel="noopener">219.158.42.30</a></td>
<td align="center">219.158.42.30</td>
<td align="center">俄罗斯哈巴罗夫斯克边疆区伯力 chinaunicom.com 联通</td>
<td align="center"><a href="https://whois.ipip.net/AS4837" target="_blank" rel="noopener">AS4837</a></td>
<td align="center">41 / 67.4 / 64.2</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><a href="https://whois.ipip.net/cidr/188.43.26.198/32" target="_blank" rel="noopener">188.43.26.198</a></td>
<td align="center">cta06rb.transtelecom.net</td>
<td align="center">俄罗斯外贝加尔边疆区赤塔 ttk.ru</td>
<td align="center"><a href="https://whois.ipip.net/AS20485" target="_blank" rel="noopener">AS20485</a></td>
<td align="center">63.6 / 64.6 / 89.1</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">N/A</td>
<td align="center">*</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center"><a href="https://whois.ipip.net/cidr/188.43.240.37/32" target="_blank" rel="noopener">188.43.240.37</a></td>
<td align="center">LesnykhAV-gw.transtelecom.net</td>
<td align="center">俄罗斯莫斯科 ttk.ru</td>
<td align="center"><a href="https://whois.ipip.net/AS20485" target="_blank" rel="noopener">AS20485</a></td>
<td align="center">148.1 / 125.1 / 128.2</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center"><a href="https://whois.ipip.net/cidr/194.87.146.180/32" target="_blank" rel="noopener">194.87.146.180</a></td>
<td align="center">unspecified.mtw.ru</td>
<td align="center">俄罗斯莫斯科 relcom.ru</td>
<td align="center"><a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a></td>
<td align="center">148.6 / 141.2 / 119.9</td>
</tr>
</tbody></table>
</li>
<li><p>沈阳移动去程</p>
<table>
<thead>
<tr>
<th align="center">跳数</th>
<th align="center">IP</th>
<th align="center">主机名</th>
<th align="center">地区（仅供参考）</th>
<th align="center">AS号（仅供参考）</th>
<th align="center">时间（毫秒）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><a href="https://whois.ipip.net/cidr/192.168.1.1/32" target="_blank" rel="noopener">192.168.1.1</a></td>
<td align="center">192.168.1.1</td>
<td align="center">局域网</td>
<td align="center"></td>
<td align="center">0.3 / 0.4 / 0.4</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://whois.ipip.net/cidr/10.18.0.1/32" target="_blank" rel="noopener">10.18.0.1</a></td>
<td align="center">10.18.0.1</td>
<td align="center">局域网</td>
<td align="center"></td>
<td align="center">58 / 3 / 2.7</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="https://whois.ipip.net/cidr/111.45.135.25/32" target="_blank" rel="noopener">111.45.135.25</a> * *</td>
<td align="center">111.45.135.25 * *</td>
<td align="center">辽宁沈阳 chinamobile.com 移动 N/A N/A</td>
<td align="center"><a href="https://whois.ipip.net/AS56044" target="_blank" rel="noopener">AS56044</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a> * *</td>
<td align="center">3.9 * *</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="https://whois.ipip.net/cidr/211.137.47.105/32" target="_blank" rel="noopener">211.137.47.105</a></td>
<td align="center">211.137.47.105</td>
<td align="center">辽宁沈阳 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS56044" target="_blank" rel="noopener">AS56044</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">4.8 / 4.7 / 5.6</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center"><a href="https://whois.ipip.net/cidr/211.137.47.18/32" target="_blank" rel="noopener">211.137.47.18</a></td>
<td align="center">211.137.47.18</td>
<td align="center">辽宁沈阳 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS56044" target="_blank" rel="noopener">AS56044</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">4.9 / 4.9 / 4.9</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><a href="https://whois.ipip.net/cidr/211.137.47.17/32" target="_blank" rel="noopener">211.137.47.17</a></td>
<td align="center">211.137.47.17</td>
<td align="center">辽宁沈阳 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS56044" target="_blank" rel="noopener">AS56044</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">4.3 / 4.3 / 4.8</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><a href="https://whois.ipip.net/cidr/221.183.19.181/32" target="_blank" rel="noopener">221.183.19.181</a></td>
<td align="center">221.183.19.181</td>
<td align="center">辽宁沈阳 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">4.6 / 4 / 4.1</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">N/A</td>
<td align="center">*</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center"><a href="https://whois.ipip.net/cidr/221.176.21.146/32" target="_blank" rel="noopener">221.176.21.146</a></td>
<td align="center">221.176.21.146</td>
<td align="center">北京 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">44.8 / 18.2 / 49.3</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center"><a href="https://whois.ipip.net/cidr/221.183.46.253/32" target="_blank" rel="noopener">221.183.46.253</a></td>
<td align="center">221.183.46.253</td>
<td align="center">北京 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">17.9 / 17.8 / 17.9</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center"><a href="https://whois.ipip.net/cidr/221.183.30.230/32" target="_blank" rel="noopener">221.183.30.230</a></td>
<td align="center">221.183.30.230</td>
<td align="center">北京 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">267.1 / 259.8 / 258</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center"><a href="https://whois.ipip.net/cidr/223.118.10.190/32" target="_blank" rel="noopener">223.118.10.190</a> <a href="https://whois.ipip.net/cidr/223.118.10.190/32" target="_blank" rel="noopener">223.118.10.190</a> *</td>
<td align="center">223.118.10.190 223.118.10.190 *</td>
<td align="center">美国加利福尼亚州洛杉矶 chinamobile.com 移动 美国加利福尼亚州洛杉矶 chinamobile.com 移动 N/A</td>
<td align="center"><a href="https://whois.ipip.net/AS58453" target="_blank" rel="noopener">AS58453</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a> <a href="https://whois.ipip.net/AS58453" target="_blank" rel="noopener">AS58453</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a> *</td>
<td align="center">253.4 257 *</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center"><a href="https://whois.ipip.net/cidr/223.118.10.185/32" target="_blank" rel="noopener">223.118.10.185</a></td>
<td align="center">223.118.10.185</td>
<td align="center">美国纽约州纽约 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS58453" target="_blank" rel="noopener">AS58453</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">314.8 / 321.5 / 316.6</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center"><a href="https://whois.ipip.net/cidr/223.118.10.57/32" target="_blank" rel="noopener">223.118.10.57</a></td>
<td align="center">223.118.10.57</td>
<td align="center">美国纽约州纽约 chinamobile.com 移动</td>
<td align="center"><a href="https://whois.ipip.net/AS58453" target="_blank" rel="noopener">AS58453</a> / <a href="https://whois.ipip.net/AS9808" target="_blank" rel="noopener">AS9808</a></td>
<td align="center">318.9 / 330.9 / 324.2</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">*</td>
<td align="center">*</td>
<td align="center">N/A</td>
<td align="center">*</td>
<td align="center">*</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center"><a href="https://whois.ipip.net/cidr/87.245.233.246/32" target="_blank" rel="noopener">87.245.233.246</a> <a href="https://whois.ipip.net/cidr/87.245.233.246/32" target="_blank" rel="noopener">87.245.233.246</a> <a href="https://whois.ipip.net/cidr/87.245.233.246/32" target="_blank" rel="noopener">87.245.233.246</a></td>
<td align="center">87.245.233.246 ae6-9.RT1.M9.MSK.RU.retn.net 87.245.233.246</td>
<td align="center">俄罗斯莫斯科 retn.net 俄罗斯莫斯科 retn.net 俄罗斯莫斯科 retn.net</td>
<td align="center"><a href="https://whois.ipip.net/AS9002" target="_blank" rel="noopener">AS9002</a> <a href="https://whois.ipip.net/AS9002" target="_blank" rel="noopener">AS9002</a> <a href="https://whois.ipip.net/AS9002" target="_blank" rel="noopener">AS9002</a></td>
<td align="center">364.5 366.5 361.2</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">* <a href="https://whois.ipip.net/cidr/185.148.36.101/32" target="_blank" rel="noopener">185.148.36.101</a> *</td>
<td align="center">* gw6.retn-dtln.mtw.ru *</td>
<td align="center">N/A 俄罗斯莫斯科 mtw.ru N/A</td>
<td align="center">* <a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a> *</td>
<td align="center">* 426.4 *</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center"><a href="https://whois.ipip.net/cidr/194.87.146.180/32" target="_blank" rel="noopener">194.87.146.180</a> * <a href="https://whois.ipip.net/cidr/194.87.146.180/32" target="_blank" rel="noopener">194.87.146.180</a></td>
<td align="center">194.87.146.180 * 194.87.146.180</td>
<td align="center">俄罗斯莫斯科 relcom.ru N/A 俄罗斯莫斯科 relcom.ru</td>
<td align="center"><a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a> * <a href="https://whois.ipip.net/AS48347" target="_blank" rel="noopener">AS48347</a></td>
<td align="center">317.9 * 322.3</td>
</tr>
</tbody></table>
</li>
</ol>
<h5 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h5><p>回程方面联通大部分地区直连，但是也注意到某些地方的联通回程走了美国，导致延迟上升速度下降(比如山东联通走了美国)，测试结果中移动有走欧洲回程的，延迟依旧上天。</p>
<ol>
<li><p>回程到北京电信</p>
<pre><code>Traceroute to China, Beijing CT (TCP Mode, Max 50 Hop)
============================================================
traceroute to 180.149.128.1 (180.149.128.1), 50 hops max, 60 byte packets
 1  194.87.144.1  1.14 ms  AS48347  Russian Federation Moscow relcom.ru
 2  93.95.100.2  1.78 ms  AS48347  Russian Federation Moscow mtw.ru
 3  *
 4  *
 5  *
 6  202.97.99.157  211.33 ms  AS4134  China ChinaTelecom
 7  202.97.28.237  204.11 ms  AS4134  China Beijing ChinaTelecom
 8  202.97.34.157  213.60 ms  AS4134  China Beijing ChinaTelecom
 9  *
10  180.149.128.1  214.45 ms  AS23724  China Beijing ChinaTelecom</code></pre></li>
<li><p>回程到北京联通</p>
<pre><code>Traceroute to China, Beijing CU (TCP Mode, Max 50 Hop)
============================================================
traceroute to 123.125.99.1 (123.125.99.1), 50 hops max, 60 byte packets
 1  194.87.144.1  5.12 ms  AS48347  Russian Federation Moscow relcom.ru
 2  9te packets
 1  194.87.144.1  8.36 ms  AS48347  Russian Federation Moscow relcom.ru
 2  93.95.100.2  1.88 ms  AS48347  Russian Federation Moscow mtw.ru
 3  *
 4  10.99.99.121  55.74 ms  *  LAN Address
 5  10.99.149.10  76.14 ms  *  LAN Address
 6  *
 7  *
 8  221.183.23.37  402.39 ms  AS9808  China Shanghai ChinaMobile
 9  221.176.15.205  402.83 ms  AS9808  China Beijing ChinaMobile
10  *
11  *
12  *
13  *
14  *
15  *
16  *
17  211.136.25.153  403.34 ms  AS56048  China Beijing ChinaMobile</code></pre><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-6914153309632048"
  data-ad-slot="8639851589"></ins></p>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h3 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h3></li>
</ol>
<h4 id="youtube播放"><a href="#youtube播放" class="headerlink" title="youtube播放"></a>youtube播放</h4><ul>
<li><p>河北联通播放视频</p>
<p><img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0502.png" alt=""></p>
</li>
<li><p>电信使用山东联通中转后播放(山东绕了美国)</p>
<p><img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0510.png" alt="4k很勉强，2k还是可以看的"></p>
</li>
<li><p>电信直接播放</p>
<p><img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0512.png" alt="电信还是算了吧，除非你要求不高..."></p>
</li>
</ul>
<h4 id="Netflix"><a href="#Netflix" class="headerlink" title="Netflix"></a>Netflix</h4><p><img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/0513.png" alt=""></p>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>30卢布要什么自行车，电费和一个公网ip的价格都值了，当然如果你是打算用做科学上网的话不推荐电信/移动使用，买来玩玩不错，配置的时候请万分耐心，配置好之后没事少折腾。</p>
<p><strong>但是我认为这台机器不值得溢价购买，就算溢价也是10~20元的合理溢价即可，不要助长炒鸡的风气！！！</strong></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6914153309632048"
     data-ad-slot="8639851589"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://igeeker.me" rel="external nofollow noreferrer">HavocW</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://igeeker.me/posts/ruvds-30rub.html">https://igeeker.me/posts/ruvds-30rub.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://igeeker.me" target="_blank">HavocW</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vps%E8%AF%84%E6%B5%8B/">
                                    <span class="chip bg-color">vps评测</span>
                                </a>
                            
                                <a href="/tags/%E4%BF%84%E7%BD%97%E6%96%AFvps/">
                                    <span class="chip bg-color">俄罗斯vps</span>
                                </a>
                            
                                <a href="/tags/%E4%BD%8E%E4%BB%B7vps/">
                                    <span class="chip bg-color">低价vps</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e6539c7c57230f6"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'vdT1Td7UkThdKKWNqnhzHcNz-MdYXbMMI',
        appKey: 'teALRStJMS3VelEd9r1tXGQv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'retro',
        pageSize: '6',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/home-kvm-vps.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020042020/04/1004.png" class="responsive-img" alt="自家电脑(Ubuntu18)使用kvm虚拟化自建vps">
                        
                        <span class="card-title">自家电脑(Ubuntu18)使用kvm虚拟化自建vps</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自家有一台迷你主机运行Ubuntu18作为服务器使用，不过性能有些过剩，所以我又利用其富余的资源使用kvm虚拟化了一台windows server的vps出来。充分利用了机器的性能，又能弥补Linux服务器某些方面的不足。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%8E%A9%E6%9C%BA/" class="post-category">
                                    玩机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%98%E8%85%BE/">
                        <span class="chip bg-color">折腾</span>
                    </a>
                    
                    <a href="/tags/vps/">
                        <span class="chip bg-color">vps</span>
                    </a>
                    
                    <a href="/tags/%E7%8E%A9%E6%9C%BA/">
                        <span class="chip bg-color">玩机</span>
                    </a>
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/centerhop-sgp.html">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/HavocW/iGeekerImgs/imgs/2020032020/04/1222.png" class="responsive-img" alt="centerhop新加坡1.5美元vps评测">
                        
                        <span class="card-title">centerhop新加坡1.5美元vps评测</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前段时间入手了centerhop的新加坡1.5美元月付的vps,国内联通部分地区直连，可以播放新加坡区Netflix，感觉还不错，分享一下。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/vps%E8%AF%84%E6%B5%8B/" class="post-category">
                                    vps评测
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vps%E8%AF%84%E6%B5%8B/">
                        <span class="chip bg-color">vps评测</span>
                    </a>
                    
                    <a href="/tags/%E4%BD%8E%E4%BB%B7vps/">
                        <span class="chip bg-color">低价vps</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%9A%E6%B4%B2vps/">
                        <span class="chip bg-color">亚洲vps</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://igeeker.me" target="_blank">HavocW</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "3";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/haojie06" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://t.me/havocw" class="tooltipped" target="_blank" data-tooltip="联系我" data-position="top" data-delay="50">
        <i class="fab fa-telegram-plane"></i>
    </a>




    <a href="mailto:whaojie06@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/HavocW/havocw.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
